{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "leaderboard case",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetavc/leaderboard.git"
  },
  "author": "Ahmet Avci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmetavc/leaderboard/issues"
  },
  "homepage": "https://github.com/ahmetavc/leaderboard#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "lodash": "^4.17.20",
    "pg": "^8.5.1",
    "pg-pool": "^3.2.2",
    "prettier": "^2.2.1",
    "redis": "^3.0.2",
    "url": "^0.11.0",
    "url-parse": "^1.4.7",
    "uuid": "^8.3.2",
    "whatwg-url": "^8.4.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "jest": "^26.6.3"
  }
}
